# DemoAppAndroid

./: build.gradle  settings.gradle
app/: ApiServiceReceiver.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: input.json  input.xml
app/src/main/java/ApiStoreRoomdb/: ApiService.java  Post.java  RetrofitInstance.java
app/src/main/java/RoomApi/: ApiDao.java  ApiDatabase.java  App.java  UserEntity.java
app/src/main/java/Roomdatabase/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/Slider/: CarouselAdapter.java
app/src/main/java/com/example/demoapp/: AlaramActivity.java  AlarmReceiver.java  AlertDialogActivity.java  AndroidMenuActivity.java  AnimationActivity.java  ApiActivity.java  ApiImageActivity.java  ApiInterface.java  ApiMapActivity.java  ApiMapService.java  AudioUploadActivity.java  AuthenticateFirebaseActivity.java  AuthenticationOtpActivity.java  AutoCompleteActivity.java  BiosyncActivity.java  CallActivity.java  CallLogsFragment.java  CarouselsliderActivity.java  CircleActivity.java  ContactFragment.java  ContentProvidresActivity.java  CrashActivity.java  CrashlyticsActivity.java  CustomCaptureActivity.java  DBHelper.java  DashboardFragment.java  DataTransferFragment.java  DbSqlActivity.java  DetailsFragment.java  DiFragment.java  DrawingMapActivity.java  FileActivity.java  FileService.java  FileUploadActivity.java  FireActivity.java  FirePhoneActivity.java  FirstFragment.java  FragmentDataActivity.java  FragmentSDActivity.java  GeococdingActivity.java  (+64 more)
app/src/main/java/com/example/demoapp/adapter/: CallLogAdapter.java  ContactAdapter.java  ItemAdapter.java  LoadOnScrollAdapter.java  PersonAdapter.java  Post.java  ResponseModelAdapter.java  SmsAdapter.java  StudentDataAdapter.java  SwipeRefreshAdapter.java  UserAdapter.java
app/src/main/java/com/example/demoapp/domains/: CallLogEntry.java  Contact.java  Employee.java  Item.java  Jso.java  LoadOnScrollResult.java  LocationResponse.java  Person.java  ResponseModel.java  ResultResponse.java  ResultResponseGet.java  Sms.java  StudentDataResponse.java  SwipeRefresh.java  User.java  UserList.java  UserModel.java
app/src/main/java/com/example/demoapp/interfaces/: APIResponseListener.java  DataLoadCompleteListener.java  FileDownloadInterface.java  FullSyncListener.java  UploadFileAndResponseListener.java
app/src/main/java/com/example/demoapp/network/: APIServer.java
app/src/main/java/com/example/demoapp/roomdatabasead/: User.java  UserDao.java  UserListAdapter.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/java/com/example/demoapp/utils/: EndlessRecyclerViewScrollListener.java
app/src/main/java/networkapi/: APIServer.java  AuthResponse.java  Links.java  LocalStorage.java  Role.java  SmsVerification.java  User.java
app/src/main/res/anim/: bounce.xml  slide.xml
app/src/main/res/drawable/: corner.xml  custom_seekbar.xml  custom_thumb.xml  dot_indicator.xml  dot_indicator_filled.xml  ic_home.xml  ic_location.xml  ic_search.xml  scan_frame.xml
app/src/main/res/layout/: activity_alaram.xml  activity_alert_dialog.xml  activity_android_menu.xml  activity_animation.xml  activity_api.xml  activity_api_image.xml  activity_api_map.xml  activity_audio_upload.xml  activity_authenticate_firebase.xml  activity_authentication_otp.xml  activity_auto_complete.xml  activity_biosync.xml  activity_call.xml  activity_carouselslider.xml  activity_circle.xml  activity_content_providres.xml  activity_crash.xml  activity_crashlytics.xml  activity_custom_capture.xml  activity_db_sql.xml  activity_drawing_map.xml  activity_file.xml  activity_file_upload.xml  activity_fire.xml  activity_fire_phone.xml  activity_fragment_data.xml  activity_fragment_sdactivity.xml  activity_geococding.xml  activity_get_list.xml  activity_get_otp.xml  activity_glide.xml  activity_gson_parser.xml  activity_http_get.xml  activity_http_post.xml  activity_in_app_mes.xml  activity_js_sondisplay.xml  activity_json_parser_json.xml  activity_jsonparser.xml  activity_load.xml  activity_local_broadcast.xml  (+65 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu.xml  drawer_navigation_menu.xml  menu_main.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
