plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'



}

android {
    namespace 'com.example.demoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.demoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.2'
    implementation 'androidx.navigation:navigation-ui:2.8.2'
    //implementation 'androidx.appcompat:appcompat:1.7.0'
    // implementation 'androidx.appcompat:appcompat:1.7.0'





    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //implementation 'com.google.android.gms:play-services-places:18.1.0'

    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'androidx.fragment:fragment:1.6.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
//Retrofit
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    /* glide */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

//    // Room dependencies
//    def room_version = "2.5.0"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//
   implementation 'androidx.recyclerview:recyclerview:1.3.1'
//
//    // For LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
//
//    // Optional - to use RxJava or Coroutines
//     implementation "androidx.room:room-rxjava2:$room_version"
//     implementation "androidx.room:room-coroutines:$room_version"
//
//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
//    implementation 'androidx.room:room-runtime:2.4.0'
//    annotationProcessor 'androidx.room:room-compiler:2.4.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




    implementation 'androidx.room:room-runtime:2.5.1' // Update if newer version exists
    implementation 'androidx.room:room-ktx:2.5.1' // Update if newer version exists
    annotationProcessor 'androidx.room:room-compiler:2.5.1' // Update if newer version exists



    //Carousel slider
   // implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'
   // implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'



    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    //implementation 'com.github.chrisbanes:PhotoView:latest.release.here'
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    //Scanner
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
/*
//firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.0' // Check for the latest version
    implementation 'com.google.firebase:firebase-messaging:23.0.0' // Ensure the correct version
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))
    // Firebase SDKs
    implementation 'com.google.firebase:firebase-crashlytics:19.1.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
*/



    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.3.0') // Use the BOM for Firebase
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
    implementation("com.google.firebase:firebase-inappmessaging-display")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.android.gms:play-services-auth:20.6.0' // Ensure correct Play Services library

    implementation 'com.google.firebase:firebase-database:20.3.0'  // Firebase Realtime DB
    implementation 'com.google.firebase:firebase-auth:22.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Check for the latest version
    implementation 'com.google.android.gms:play-services-location:21.0.1' // Use the latest version
//navgraph
    def nav_version = "2.7.1" // or latest version
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
//modern ui
    implementation 'com.google.android.material:material:1.9.0'
    //autocomplete
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
//drawing map
   // implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
//background service
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:3.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}