<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/json_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parsing JSON with JSONObject and JSONArray"
            android:textSize="18sp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/text_parsed_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:padding="16dp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btngs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GsonParser"/>
    </LinearLayout>
</ScrollView>
