<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Dialog"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/btnNormalAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Normal Alert Dialog" />

    <Button
        android:id="@+id/btnProgressDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Progress Dialog"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCustomAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Custom Alert Dialog"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnFullScreenAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Full-Screen Alert Dialog"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnFullScreenLoadingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Full-Screen Loading Bar"
        android:layout_marginTop="16dp" />

</LinearLayout>
