<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_scanner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scanner"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/scanned_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanned Data"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@id/start_scanner_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
